# Rx_xdjl

./: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties
app/: build.gradle  channel  multiDexKeep.pro  multiDexKeep.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Interface接口及数据.txt  jiekou.txt  litepal.xml  spinnerApi
app/src/main/java/cn/ecar/insurance/adapter/: HomeMemberAdapter.java  RewardAdapter.java
app/src/main/java/cn/ecar/insurance/adapter/abslistview/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/cn/ecar/insurance/adapter/absrecyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/cn/ecar/insurance/adapter/city/: CityAdapter.java  HotCityAdapter.java  OnAdaperItemClick.java
app/src/main/java/cn/ecar/insurance/adapter/list/: BuyInsuranceListAdapter.java  CustomerAddressAdapter.java  FrozenCashAdapter.java  FundsAdapter.java  InsuranceOrderListAdapter.java  MyInsuranceAdapter.java  MySignInAdapter.java  MyTeamAdapter.java  MyTeamDetailsAdapter.java  SelectCateAdapter.java
app/src/main/java/cn/ecar/insurance/adapter/recycler/: HomeMemberAdapter.java  RewardAdapter.java
app/src/main/java/cn/ecar/insurance/base/: AesEntity.java  BaseEntity.java  LoginEntity.java  PhotoBean.java  PhotoEntity.java  TokenEntity.java  UserInfo.java
app/src/main/java/cn/ecar/insurance/config/: Cheese.java  GlideApplyModule.java  XdAppContext.java  XdConfig.java
app/src/main/java/cn/ecar/insurance/dao/: ChoiceInterFace.java  Customer.java
app/src/main/java/cn/ecar/insurance/dao/base/: AesEntity.java  BaseBean.java  BaseEntity.java  BaseGson.java  LoginEntity.java  PhotoBean.java  PhotoEntity.java  Token.java  TokenEntity.java  UserInfo.java
app/src/main/java/cn/ecar/insurance/dao/bean/: Bank.java  BankBind.java  BaseBean.java  BranchBank.java  CashAccount.java  CateMapBean.java  CategoryBean.java  CategorySecond.java  ChoiceBean.java  City.java  Customer.java  CustomerAddress.java  CustomerHeroBean.java  CustomerMember.java  FrozenCash.java  FundsFlow.java  Information.java  Insurance.java  InsuranceDetails.java  InsuranceOrderType.java  Message.java  Message2.java  OrderBean.java  OrderListBean.java  Province.java  SaveQuote.java  SignIn.java  SubmitInsurance.java  Team.java  UploadImageBean.java  UserInfo.java  message.java
app/src/main/java/cn/ecar/insurance/dao/gson/: AddressGson.java  BalanceGson.java  BankBindGson.java  BankGson.java  BaseGson.java  CateMapGson.java  CityGson.java  CustomerGson.java  CustomerShowGson.java  FrozenCashGson.java  FundsFlowGson.java  InformationListGson.java  InsuranceGson.java  InsuranceInfoGson.java  MessageListGson.java  OrderListGson.java  PayGson.java  ProvinceGson.java  SignInGson.java  TeamGson.java  UploadImageGson.java
app/src/main/java/cn/ecar/insurance/entity/: Member.java  NoticeInfo.java
app/src/main/java/cn/ecar/insurance/mvvm/base/: BaseBindingActivity.java  BaseBindingFragment.java  BaseModel.java
app/src/main/java/cn/ecar/insurance/mvvm/model/: CityModel.java
app/src/main/java/cn/ecar/insurance/mvvm/viewmodel/: CityViewModel.java
app/src/main/java/cn/ecar/insurance/net/: JsonTest.java  NetLoggerInterceptor.java  NetServer.java  NetWorkApi.java  OkHttpUtilListener.java  RetrofitUtils.java
app/src/main/java/cn/ecar/insurance/receiver/: HomePressListener.java  NetStateReceiver.java
app/src/main/java/cn/ecar/insurance/rxevent/: RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app/src/main/java/cn/ecar/insurance/service/: AppInitService.java
app/src/main/java/cn/ecar/insurance/utils/: TextTimerUtils.java
app/src/main/java/cn/ecar/insurance/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_enter.xml  anim_enter2.xml  anim_exit.xml  anim_exit2.xml  anim_out_top_to_bottom.xml  app_cycle_7.xml  dialog_enter_anim.xml  out_top_to_bottom.xml  shake.xml  slide_in_right.xml  slide_in_top.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: alert_dialog_background.xml  background_selector.xml  bottom_btn.xml  btn_bg_style.xml  btn_bg_style2.xml  btn_city_press_selector.xml  btn_login_bg_selector.xml  button_login.xml  button_yzm_background.xml  check_bottom_btn.xml  check_left_btn.xml  check_right_btn.xml  checkbox_background.xml  current_frist_selector.xml  current_huoke_selector.xml  current_mime_selector.xml  current_tonghang_selector.xml  ic_visibility_24dp.xml  ic_visibility_off_24dp.xml  indeax_sort_shape.xml  left_btn.xml  lock_node_normal.xml  lock_node_pressed.xml  progress_bar_states.xml  progress_dialog_shape.xml  right_btn.xml  selector_gray_enabled_edittext.xml  selector_gray_enabled_textview.xml  selector_white_corners_4.xml  text_color_sel.xml  text_color_selector.xml  textview_left_nor_state.xml  textview_left_select_state.xml  textview_right_nor_state.xml  textview_rigth_select_state.xml  toast_shape.xml
app/src/main/res/layout/: acticity_address.xml  acticity_personal.xml  acticity_real_name_auth.xml  acticity_upload.xml  activity_.xml  activity_forget_password.xml  activity_frozen_cash.xml  activity_funds.xml  activity_information.xml  activity_insurance_detail.xml  activity_insure.xml  activity_insure1.xml  activity_insure2.xml  activity_insure3.xml  activity_insure4.xml  activity_insure5.xml  activity_insure6.xml  activity_list_view.xml  activity_loading.xml  activity_login.xml  activity_modify_address.xml  activity_muti_select.xml  activity_my_insurance.xml  activity_my_team.xml  activity_pay.xml  activity_pay_success.xml  activity_payment.xml  activity_recharge.xml  activity_register.xml  activity_school.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  activity_team_detail.xml  activity_withdraw.xml  dialog_alert.xml  dialog_listview_item.xml  dialog_listview_layout.xml  dialog_loading.xml  dialog_select.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+277 files in other folders)
