ext {

    AndroidGradleVersion = '2.3.3'
    Retrolambda_VERSION = '3.7.0'

    android = [
            AndroidSupportVersion     : '26.1.0',
            AndroidLifecycleVersion   : '1.0.0',
            compileSdkVersion         : 26,
            buildToolsVersion         : '26.0.2',
            RETROFIT_VERSION          : '2.3.0',
            OKHTTP_VERSION            : '3.8.0',
            RxJava_VERSION            : '1.3.2',
            RxAndroid_VERSION         : '1.2.1',
            RxLifeCycle_VERSION       : '0.8.0',
            Rxbinding_VERSION         : '0.4.0',
            Rxpermissions_VERSION     : '0.9.4@aar',
            Logger_VERSION            : '1.15',
            Glide_VERSION             : '3.7.0',
            Circleimageview_VERSION   : '2.1.0',
            Okhttputils_VERSION       : '2.6.2',
            LRecyclerView_VERSION     : '1.4.3',
            Materialdialog_VERSION    : '1.3.1',
            ShortcutBadger_VERSION    : '1.1.18@aar',
            Dialogplus_VERSION        : '1.11@aar',
            Litepal_VERSION           : '1.6.0',
            Smartrefresh_VERSION      : '1.0.3',
            Statusbarutil_VERSION     : '1.4.0',
            PickerView_VERSION        : '3.2.6',
            SImage_Picker_Version     : 'v1.3.2',
            MultiDex_VERSION          : '1.0.1',
            Autolayout_VERSION        : '1.4.5',
            constraint_layout_VERSION: '1.0.2'
    ]


    defaultConfig = [
            applicationId        : 'cn.ecar.insurance',
            versionCode          : 1099,
            versionName          : '3.2.0',
            minSdkVersion        : 15,
            targetSdkVersion     : 26,
            devSdkVersion        : 21,
            resConfigZH          : 'zh',
            multiDexKeepPro      : 'multiDexKeep.pro',
            multiDexKeepTxt      : 'multiDexKeep.txt',
            DNK_AbiFilter_Armeabi: 'armeabi',
            DNK_AbiFilter_V7a    : 'armeabi-v7a',//用v7a只是体验更好，用abi就可以了
            DNK_AbiFilter_X86    : 'x86',//用于模拟器调试
            proguardAndroidTxt   : 'proguard-android.txt',
            proguardRulesPro     : 'proguard-rules.pro',
            DexMaxProcessCount   : 8,
            JavaMaxHeapSize      : '2560m'
    ]
}