apply plugin: "com.android.application"
apply plugin: "me.tatarka.retrolambda"


//def config = rootProject.ext.android
//def defaultFig = rootProject.ext.defaultConfig


android {
    compileSdkVersion 26

    defaultConfig {
        applicationId 'cn.ecar.insurance'
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        multiDexKeepProguard file('multiDexKeep.pro')
        multiDexKeepFile file('multiDexKeep.txt')
        resConfigs 'zh'

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }

        dataBinding {
            enabled = true
        }
    }


    buildTypes {

        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }

    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/ASL2.0"
        exclude "META-INF/notice.txt"

    }

    dexOptions {
        incremental = true
        preDexLibraries false
        maxProcessCount 8
        javaMaxHeapSize '2g'
    }

    aaptOptions {
        cruncherEnabled false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs "libs"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'android.arch.lifecycle:extensions:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'io.reactivex:rxjava:1.3.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle-components:0.8.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'me.leolin:ShortcutBadger:1.1.18@aar'
    //launch icon角标
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'org.litepal.android:core:1.6.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.github.martin90s:ImagePicker:v1.3.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.google.zxing:core:3.3.0'
//    implementation files('libs/zixing-core-3.2.0.jar')
}



