<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="cn.ecar.insurance.mvvm.view.act.insurance.InsureActivity1">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/interval"
                    android:background="@color/main_background" />

                <!--车量信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_home_left"
                    android:paddingRight="@dimen/activity_home_left">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:layout_marginTop="20px"
                        android:text="车辆信息"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/main_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="车  牌  号:"
                            android:textColor="@color/main_gray" />

                        <TextView
                            android:id="@+id/tv_licenseNo"
                            android:layout_width="200px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="苏AS3412"
                            android:textColor="@color/main_black_text" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/main_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="品牌型号:"
                            android:textColor="@color/main_gray" />

                        <TextView
                            android:id="@+id/tv_modleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="苏AS3412"
                            android:textColor="@color/main_black_text" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/main_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="车  架  号:"
                            android:textColor="@color/main_gray" />

                        <TextView
                            android:id="@+id/tv_carVin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="苏AS3412"
                            android:textColor="@color/main_black_text" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/main_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="发动机号:"
                            android:textColor="@color/main_gray" />

                        <TextView
                            android:id="@+id/tv_engineNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="苏AS3412"
                            android:textColor="@color/main_black_text" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/main_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="车主姓名:"
                            android:textColor="@color/main_gray" />

                        <TextView
                            android:id="@+id/tv_licenseOwner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="苏AS3412"
                            android:textColor="@color/main_black_text" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/main_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="注册日期:"
                            android:textColor="@color/main_gray" />

                        <TextView
                            android:id="@+id/tv_registerDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="苏AS3412"
                            android:textColor="@color/main_black_text" />
                    </LinearLayout>

                </LinearLayout>
                <!--end-->

                <TextView
                    android:id="@+id/bt_modify_info"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@color/main_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_home_left"
                    android:paddingRight="@dimen/activity_home_right"
                    android:text="请确认车型，若有误点此修改"
                    android:textSize="@dimen/sp_15" />
                <!--去年投保-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_home_left"
                    android:paddingRight="@dimen/activity_home_left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:layout_marginTop="20px"
                        android:text="去年投保信息"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/main_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70px"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:minHeight="220px"
                                    android:text="交强险到期时间:"
                                    android:textColor="@color/main_gray" />

                                <TextView
                                    android:id="@+id/tv_forceExpireDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="32px"
                                    android:text=""
                                    android:textColor="@color/main_black_text" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70px"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:minHeight="220px"
                                    android:text="商业险到期时间:"
                                    android:textColor="@color/main_gray" />


                                <TextView
                                    android:id="@+id/tv_businessExpireDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="32px"
                                    android:singleLine="true"
                                    android:text="2018-10-10"
                                    android:textColor="@color/main_black_text" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70px"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:minHeight="220px"
                                    android:text="上 年 投 保 公 司:"
                                    android:textColor="@color/main_gray" />

                                <TextView
                                    android:id="@+id/tv_quoteGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="32px"
                                    android:singleLine="true"
                                    android:text="人保车险"
                                    android:textColor="@color/main_black_text" />
                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="240px"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="149px"
                                android:layout_height="164px"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/img_expire_date" />

                            <TextView
                                android:id="@+id/tv_expire_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/imageView2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="16px"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_18" />

                        </RelativeLayout>

                    </LinearLayout>
                    <!--

                                        <TableLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="50px">

                                            <TableRow android:layout_height="60px">

                                                <TextView
                                                    android:layout_height="60px"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:text="险种"
                                                    android:textColor="@color/main_gray" />

                                                <TextView
                                                    android:layout_height="60px"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:text="保险/金额"
                                                    android:textColor="@color/main_black_text" />
                                            </TableRow>

                                            <TableRow android:layout_height="60px">

                                                <TextView
                                                    android:layout_height="60px"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:text="车辆损失险(不计免赔)"
                                                    android:textColor="@color/main_gray" />

                                                <TextView
                                                    android:id="@+id/tv_BuJiMianCheSun"
                                                    android:layout_height="60px"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:text="233333"
                                                    android:textColor="@color/main_black_text" />
                                            </TableRow>

                                            <TableRow android:layout_height="60px">

                                                <TextView
                                                    android:layout_height="60px"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:text="第三者责任险(不计免赔)"
                                                    android:textColor="@color/main_gray" />

                                                <TextView
                                                    android:id="@+id/tv_BuJiMianSanZhe"
                                                    android:layout_height="60px"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:text="233333"
                                                    android:textColor="@color/main_black_text" />
                                            </TableRow>

                                            <TableRow android:layout_height="60px">

                                                <TextView
                                                    android:layout_height="60px"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:text="全车盗抢险(不计免赔)"
                                                    android:textColor="@color/main_gray" />

                                                <TextView
                                                    android:id="@+id/tv_BuJiMianDaoQiang"
                                                    android:layout_height="60px"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:text="233333"
                                                    android:textColor="@color/main_black_text" />
                                            </TableRow>
                                        </TableLayout>
                    -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="险种"
                            android:textColor="@color/main_black_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="保险金额/责任金额"
                            android:textColor="@color/main_black_text" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/main_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="车辆损失险(不计免赔)"
                            android:textColor="@color/main_gray" />

                        <TextView
                            android:id="@+id/tv_BuJiMianCheSun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="苏AS3412"
                            android:textColor="@color/main_black_text" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/main_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="第三者责任险(不计免赔)"

                            android:textColor="@color/main_gray" />

                        <TextView
                            android:id="@+id/tv_BuJiMianSanZhe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="苏AS3412"
                            android:textColor="@color/main_black_text" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/main_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="全车盗抢险(不计免赔)"
                            android:textColor="@color/main_gray" />

                        <TextView
                            android:id="@+id/tv_BuJiMianDaoQiang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="苏AS3412"
                            android:textColor="@color/main_black_text" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/bt_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50px"
                    android:layout_marginLeft="@dimen/activity_home_left"
                    android:layout_marginRight="@dimen/activity_home_right"
                    android:layout_marginTop="50px"
                    android:background="@mipmap/img_notice_bg"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
