<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_home_left"
                android:paddingRight="@dimen/activity_home_right">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/main_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="日期:2018-2-26"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_sign_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未签到"
                        android:textSize="@dimen/sp_14" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/main_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68px"
                    android:orientation="horizontal"
                    android:paddingTop="20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="180px"
                        android:text="日期"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="140px"
                        android:text="是否签到"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="130px"
                        android:text="奖品"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <ListView
                    android:id="@+id/listView_my_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="1px" />

            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>
