<!---->
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="cn.ecar.insurance.mvvm.view.act.login.LoginActivity">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="@color/main_black_text" />

            <cn.ecar.insurance.widget.edit.ClearEditText
                android:id="@+id/et_account"
                class="cn.ecar.insurance.widget.edit.ClearEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="155dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="@color/main_black_text" />

            <cn.ecar.insurance.widget.edit.HideEditText
                android:id="@+id/et_psw"
                class="cn.ecar.insurance.widget.edit.HideEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="155dp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:layout_marginTop="50px"
            android:background="@mipmap/img_notice_bg"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:layout_marginTop="50px"
            android:gravity="center_horizontal"
            android:text="去注册"
            android:textColor="@color/main_black_text"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

</layout>
