<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_home_left"
            android:paddingRight="@dimen/activity_home_right">

            <EditText
                android:id="@+id/tv_customer_name"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20px"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="姓名"
                android:textSize="@dimen/text_size_15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_background" />

            <EditText
                android:id="@+id/et_identification"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:digits="0123456789x"
                android:gravity="center_vertical"
                android:hint="身份证号码"
                android:singleLine="true"
                android:textSize="@dimen/text_size_15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_background" />

            <LinearLayout
                android:id="@+id/l_bt_province"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_province_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_province_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择省份"
                    android:textSize="@dimen/text_size_15sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_4"
                    android:src="@mipmap/img_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_background" />

            <LinearLayout
                android:id="@+id/l_bt_city"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_city_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择城市"
                    android:textSize="@dimen/text_size_15sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_4"
                    android:src="@mipmap/img_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_background" />

            <LinearLayout
                android:id="@+id/l_bt_bank"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bank_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择银行"
                    android:textSize="@dimen/text_size_15sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_4"
                    android:src="@mipmap/img_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_background" />

            <LinearLayout
                android:id="@+id/l_bt_branch"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_branch_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_branch_bankId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_branch_name"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择银行分行"
                    android:textSize="@dimen/text_size_15sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_4"
                    android:src="@mipmap/img_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_background" />

            <EditText
                android:id="@+id/et_bank_card"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="银行卡号"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/text_size_15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_background" />

            <Button
                android:id="@+id/bt_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:background="@mipmap/img_notice_bg"
                android:text="绑定银行卡"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:text="提示：\提现成功后，系统将绑定您的个人实名信息，不可更改。"
                android:textColor="@color/main_black_text"
                android:textSize="@dimen/text_size_12sp" />

        </LinearLayout>


    </LinearLayout>
</layout>
