<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="cn.ecar.insurance.mvvm.view.act.insurance.InsureActivity1">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/main_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="450px"
                android:text="交强险起保时间"
                android:textColor="@color/main_black_text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minWidth="140px"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_forceStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:text="2018-01-01" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_right" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/main_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="450px"
                android:text="商业险起保时间"
                android:textColor="@color/main_black_text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minWidth="140px"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_nextbusinessstartdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:text="2018-01-01" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_right" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/interval"
            android:background="@color/main_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/l_bt_jiaoqiangxiang"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="450px"
                    android:text="交强险"
                    android:textColor="@color/main_black_text" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minWidth="160px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_jiaoqinagxian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:text="单商业" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_right" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="450px"
                    android:text="车辆损失险"
                    android:textColor="@color/main_black_text" />

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="30px"
                    android:src="@drawable/img_bujimianpei" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minWidth="160px"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_cheliangsunshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_background" />

            <LinearLayout
                android:id="@+id/l_bt_sanzhe"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="450px"
                    android:text="第三方责任险"
                    android:textColor="@color/main_black_text" />

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="30px"
                    android:src="@drawable/img_bujimianpei" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minWidth="160px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_sanzhe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:text="不投保" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_right" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_background" />

            <LinearLayout
                android:id="@+id/l_bt_siji"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="450px"
                    android:text="司机座位险"
                    android:textColor="@color/main_black_text" />

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="30px"
                    android:src="@drawable/img_bujimianpei" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minWidth="160px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_siji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:text="不投保" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_right" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_background" />

            <LinearLayout
                android:id="@+id/l_bt_chengke"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="450px"
                    android:text="乘客座位险"
                    android:textColor="@color/main_black_text" />

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="30px"
                    android:src="@drawable/img_bujimianpei" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minWidth="160px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_chengke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:text="不投保" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_right" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="450px"
                    android:text="全车抢盗险"
                    android:textColor="@color/main_black_text" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minWidth="160px"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_quancheqiangdao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_background" />

            <LinearLayout
                android:id="@+id/l_bt_huaheng"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="450px"
                    android:text="划痕险"
                    android:textColor="@color/main_black_text" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minWidth="160px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_huaheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:text="不投保" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_right" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_background" />

            <LinearLayout
                android:id="@+id/l_bt_boli"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="450px"
                    android:text="玻璃单独破碎险"
                    android:textColor="@color/main_black_text" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minWidth="160px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_boli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:text="不投保" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_right" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_background" />

            <!--            <LinearLayout
                            android:id="@+id/l_bt_zhidingxiulichang"
                            android:layout_width="match_parent"
                            android:layout_height="80px"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:minWidth="450px"
                                android:text="指定修理厂险"
                                android:textColor="@color/main_black_text" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:minWidth="140px"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20px"
                                    android:layout_marginRight="20px"
                                    android:text="不投保" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/img_right" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/main_background" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="450px"
                    android:text="自燃损失险"
                    android:textColor="@color/main_black_text" />

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="30px"
                    android:src="@drawable/img_bujimianpei" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minWidth="160px"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_ziransunshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/main_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="450px"
                    android:text="涉水行驶损失险"
                    android:textColor="@color/main_black_text" />

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="30px"
                    android:src="@drawable/img_bujimianpei" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minWidth="160px"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_sheshui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/main_background" />

        <Button
            android:id="@+id/bt_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:layout_marginTop="50px"
            android:background="@mipmap/img_notice_bg"
            android:text="提交方案"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>
</layout>
