<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:text="支付金额(元)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/text_size_15sp" />

            <TextView
                android:id="@+id/tv_recharge_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/text_size_15sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="8dp"
                android:background="@color/main_background" />

            <TextView
                android:id="@+id/tv_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:text="支付方式"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/main_black_text"
                android:textSize="@dimen/text_size_15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp">

                <ImageView
                    android:id="@+id/img_bank_pay"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:src="@drawable/money_bank_wy" />

            </LinearLayout>

            <Button
                android:id="@+id/bt_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:background="@mipmap/img_notice_bg"
                android:text="支付"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>


    </LinearLayout>
</layout>
