<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="cn.ecar.insurance.mvvm.view.act.insurance.InsureActivity1">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/main_background" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80px"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_ranking_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="太平洋保险" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/interval"
                    android:background="@color/main_background" />

                <!--信息模块-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:layout_marginLeft="@dimen/activity_home_left"
                        android:layout_marginRight="@dimen/activity_home_right"
                        android:gravity="center"
                        android:text="车辆信息"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/main_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_home_left"
                        android:layout_marginRight="@dimen/activity_home_right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="车牌号"
                            android:textColor="@color/main_black_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23333" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_home_left"
                        android:layout_marginRight="@dimen/activity_home_right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="出险次数"
                            android:textColor="@color/main_black_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23333" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/interval"
                    android:background="@color/main_background" />


                <!--清单-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:layout_marginLeft="@dimen/activity_home_left"
                        android:layout_marginRight="@dimen/activity_home_right"
                        android:gravity="center"
                        android:text="报价清单"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/main_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_marginLeft="@dimen/activity_home_left"
                        android:layout_marginRight="@dimen/activity_home_right"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="强制险"
                            android:textColor="@color/main_black_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23333" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_marginLeft="72px"
                        android:layout_marginRight="@dimen/activity_home_right"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="交强险"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23333"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_marginLeft="72px"
                        android:layout_marginRight="@dimen/activity_home_right"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="车船险"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23333"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_marginRight="@dimen/activity_home_right"
                        android:gravity="center_vertical|end"
                        android:text="¥0" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_marginRight="@dimen/activity_home_right"
                        android:gravity="center_vertical|end"
                        android:text="商业险:¥0" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_marginRight="@dimen/activity_home_right"
                        android:gravity="center_vertical|end"
                        android:text="总金额:¥1100.00" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140px"
                        android:layout_marginEnd="@dimen/activity_home_right"
                        android:layout_marginStart="@dimen/activity_home_left"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="核保状态:"
                            android:textColor="@color/main_black_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="36px"
                            android:text="以实际保险公司最终承保价格为准,如有出入,我们将以人工方法解决" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/interval"
                    android:background="@color/main_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:layout_marginLeft="@dimen/activity_home_left"
                        android:layout_marginRight="@dimen/activity_home_right"
                        android:gravity="center"
                        android:text="客户车险计算器"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/main_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_marginLeft="@dimen/activity_home_left"
                        android:layout_marginRight="@dimen/activity_home_right"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商业险优惠费率"
                            android:textColor="@color/main_black_text" />

                        <EditText
                            android:layout_width="100px"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="填折扣"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="% × " />

                        <TextView
                            android:id="@+id/tv_business"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.01" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_marginLeft="@dimen/activity_home_left"
                        android:layout_marginRight="@dimen/activity_home_right"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="交强险优惠费率"
                            android:textColor="@color/main_black_text" />

                        <EditText
                            android:layout_width="100px"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="填折扣"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="% × " />

                        <TextView
                            android:id="@+id/tv_force"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.01" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_marginLeft="@dimen/activity_home_left"
                        android:layout_marginRight="@dimen/activity_home_right"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠金额:¥0.00" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16px"
                            android:text="总额:¥1100.00" />
                    </LinearLayout>

                    <Button
                        android:layout_width="140px"
                        android:layout_height="60px"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20px"
                        android:background="@mipmap/img_bt_bg"
                        android:text="计算"
                        android:textColor="@color/white" />

                </LinearLayout>

                <Button
                    android:id="@+id/bt_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="500px"
                    android:layout_marginLeft="@dimen/activity_home_left"
                    android:layout_marginRight="@dimen/activity_home_right"
                    android:layout_marginTop="50px"
                    android:background="@mipmap/img_notice_bg"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
