<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:orientation="vertical">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="30px"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="20px">

                    <ImageView
                        android:id="@+id/image_take_photo"
                        android:layout_width="650px"
                        android:layout_height="400px"
                        android:src="@drawable/selectpic3x" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="提示："
                        android:textColor="@color/color_bottom_text_nofocus_666666"
                        android:textSize="32px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.证件信息必须清晰可见"
                        android:textColor="@color/color_bottom_text_nofocus_666666"
                        android:textSize="28px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28px"
                        android:text="2.提交的证件信息必须与实名认证保持一致"
                        android:textColor="@color/color_bottom_text_nofocus_666666"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/photo_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text="我的图片"
                        android:textColor="@color/photo_7194ff"
                        android:textSize="28px" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="26px"
                        android:layout_marginTop="10px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*如有疑问，请"
                            android:textColor="@color/color_huoke_333333"
                            android:textSize="24px" />

                        <TextView
                            android:id="@+id/text_lianxi_kefu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系客服"
                            android:textColor="@color/color_pinyin_2296e2"
                            android:textSize="24px" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/bt_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_home_left"
                    android:layout_marginRight="@dimen/activity_home_right"
                    android:layout_marginTop="50px"
                    android:background="@mipmap/img_notice_bg"
                    android:text="上传"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>
