<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="cn.ecar.insurance.mvvm.view.act.insurance.InsureActivity1">

        <cn.ecar.insurance.widget.edit.TitleView
            android:id="@+id/view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆信息"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/main_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="车  牌  号:"
                android:textColor="@color/main_black_text" />

            <TextView
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="苏AS3412"
                android:textColor="@color/main_black_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌型号:"
                android:textColor="@color/main_black_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="路奇八字跑我你付钱去污粉"
                android:textColor="@color/main_black_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌型号:"
                android:textColor="@color/main_black_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="路奇八字跑我你付钱去污粉"
                android:textColor="@color/main_black_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌型号:"
                android:textColor="@color/main_black_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="路奇八字跑我你付钱去污粉"
                android:textColor="@color/main_black_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌型号:"
                android:textColor="@color/main_black_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="路奇八字跑我你付钱去污粉"
                android:textColor="@color/main_black_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌型号:"
                android:textColor="@color/main_black_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="路奇八字跑我你付钱去污粉"
                android:textColor="@color/main_black_text" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            android:paddingLeft="@dimen/activity_home_left"
            android:paddingRight="@dimen/activity_home_right"
            android:text="请确认车型，若有误点此修改" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去年投保信息"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/main_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView2"
                    android:layout_centerHorizontal="true"
                    android:text="30天" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交强险到期时间" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商业险到期时间: 2018-10-10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上年头保公司:人保车险" />

            </LinearLayout>

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50px">

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="险种" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="保险/金额" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="车辆损失险(不计免赔)" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="233333" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="第三者责任险(不计免赔)" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="233333" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="全车盗抢险(不计免赔)" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="233333" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/bt_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:layout_marginTop="50px"
            android:background="@mipmap/img_notice_bg"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>
</layout>
