<!---->
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="cn.ecar.insurance.mvvm.view.act.login.LoginActivity">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="match_parent"
            android:layout_height="460px"
            android:scaleType="fitXY"
            android:src="@drawable/img_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:layout_marginTop="40px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@drawable/img_account" />

            <cn.ecar.insurance.widget.edit.ClearEditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名"
                android:singleLine="true"
                android:textColor="@color/main_black_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@drawable/img_pwd" />

            <cn.ecar.insurance.widget.edit.HideEditText
                android:id="@+id/et_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:layout_marginTop="50px"
            android:background="@mipmap/img_notice_bg"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:layout_marginTop="50px"
            android:gravity="center_horizontal"
            android:text="去注册"
            android:textColor="@color/main_black_text"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

</layout>
