<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="cn.ecar.insurance.mvvm.view.act.login.LoginActivity">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:text="手机号" />

            <cn.ecar.insurance.widget.edit.ClearEditText
                android:id="@+id/et_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:text="密码" />

            <cn.ecar.insurance.widget.edit.ClearEditText
                android:id="@+id/et_psw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:text="确认密码" />

            <cn.ecar.insurance.widget.edit.ClearEditText
                android:id="@+id/et_psw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:text="图片验证" />

            <EditText
                android:id="@+id/et_verify_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_verify"
                class="cn.ecar.insurance.widget.edit.TimeButton"
                android:layout_width="160px"
                android:layout_height="80px"
                android:src="@drawable/verify_before" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:text="短信验证" />

            <EditText
                android:id="@+id/et_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <cn.ecar.insurance.widget.edit.TimeButton
                android:id="@+id/bt_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:text="邀请人手机号" />

            <cn.ecar.insurance.widget.edit.ClearEditText
                android:id="@+id/et_invitation_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:layout_marginTop="50px"
            android:background="@mipmap/img_notice_bg"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

</layout>
