<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/interval"
            android:background="@color/main_background" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="姓名：**"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_team_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="联系方式"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/main_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期:2018-2-26"
                android:textSize="@dimen/sp_14"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="未签到"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/main_background" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68px"
            android:orientation="horizontal"
            android:paddingTop="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="140px"
                android:text="车牌号"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="110px"
                android:text="姓名"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="130px"
                android:text="订单状态"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="130px"
                android:text="订单金额"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="订单日期"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/interval"
            android:background="@color/main_background" />


    </LinearLayout>
</layout>
