<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/activity_home_right"
        android:paddingStart="@dimen/activity_home_left"
        tools:context="cn.ecar.insurance.mvvm.view.act.login.LoginActivity">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:text="用户名" />

            <view
                android:id="@+id/et_clear_account"
                class="cn.ecar.insurance.widget.edit.ClearEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="155dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:text="密码" />

            <view
                android:id="@+id/et_hide_psw"
                class="cn.ecar.insurance.widget.edit.HideEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="155dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:text="验证码" />

            <EditText
                android:id="@+id/et_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <view
                android:id="@+id/bt_verify"
                class="cn.ecar.insurance.widget.edit.TimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码" />


        </LinearLayout>

        <Button
            android:id="@+id/bt_buy_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:background="@mipmap/img_notice_bg"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

</layout>
