<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="cn.ecar.insurance.mvvm.view.act.insurance.InsureActivity1">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="380px"
            android:scaleType="fitXY"
            android:src="@drawable/ins_guanggao" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="102px"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:layout_marginTop="50px"
            android:background="@color/main_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_home_left"
            android:paddingRight="@dimen/activity_home_right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号码"
                android:textColor="@color/main_black_text" />

            <LinearLayout
                android:id="@+id/l_bt_plate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:background="@drawable/selector_white_corners_4"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_plate"
                    android:layout_width="100px"
                    android:layout_height="60px"
                    android:layout_marginLeft="20px"
                    android:gravity="center_vertical"
                    android:hint="牌头"
                    android:textColor="@color/main_black_text" />

                <ImageView
                    android:layout_width="16px"
                    android:layout_height="16px"
                    android:layout_marginRight="20px"
                    android:src="@drawable/img_select_bottom" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_number"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_marginLeft="20px"
                android:maxLength="6"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:layout_weight="1"
                android:background="@drawable/selector_white_corners_4"
                android:gravity="center_vertical"
                android:hint="车牌号码"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:textColor="@color/main_black_text"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="102px"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:background="@color/main_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_home_left"
            android:paddingRight="@dimen/activity_home_right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投保地区"
                android:textColor="@color/main_black_text" />

            <LinearLayout
                android:id="@+id/l_bt_region"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_weight="1"
                android:background="@drawable/selector_white_corners_4"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_region"
                    android:layout_width="80px"
                    android:layout_height="60px"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请选择投保地区"
                    android:textColor="@color/main_black_text" />

                <ImageView
                    android:layout_width="16px"
                    android:layout_height="16px"
                    android:layout_marginRight="20px"
                    android:src="@drawable/img_select_bottom" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/bt_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:layout_marginTop="50px"
            android:background="@mipmap/img_notice_bg"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>
</layout>
