<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/bt_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:layout_marginTop="50px"
            android:background="@mipmap/img_notice_bg"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>
</layout>
