<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_requirement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_requirement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:text="信用贷款-个体户-个体户"
            android:textColor="@color/color_hk_text_333333"
            android:textSize="28px" />

        <CheckBox
            android:id="@+id/check_is_need"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_15"
            android:checked="true"
            android:clickable="false"
            android:background="@drawable/checkbox_background"
            android:button="@null" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_hk_button_ybq_cccccc"/>
</LinearLayout>