<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_height="wrap_content"
    android:layout_width="260dp"
    android:background="@drawable/dialog_background"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/alert_dialog_background">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="12dp"
            android:maxLines="4"
            android:text="消息提示"
            android:textColor="@android:color/white"
            android:textSize="36px"/>
    </LinearLayout>


    <TextView
        android:layout_marginTop="@dimen/dp_15"
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#D1D1D1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/left_btn_selector"
            android:text="取消"
            android:textColor="@color/color_blue_1ea7e8"
            android:textSize="28px"
            android:visibility="gone"/>

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="#D1D1D1"
            android:visibility="gone"/>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_btn_selector"
            android:text="确定"
            android:textColor="@color/color_blue_1ea7e8"
            android:textSize="28px"/>
    </LinearLayout>
</LinearLayout>
