<!---->
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        tools:context="cn.ecar.insurance.mvvm.view.frag.MemberFragment">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/me_top_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <ImageView
                    android:id="@+id/frame_img_logo"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:src="@drawable/me_icon" />

                <ImageView
                    android:id="@+id/img_icon_corner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="12px"
                    android:src="@mipmap/me_icon_corner" />
            </FrameLayout>


            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36px"
                android:text="普通会员"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号  13818188888" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:layout_weight="1"
                android:gravity="right"
                android:text="到期时间 " />

            <TextView
                android:id="@+id/tv_expiration_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="2017-10-10"
                android:textColor="@color/main_text_red" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/interval"
            android:background="@color/main_background" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57px">

            <ImageView
                android:id="@+id/img_member_card"
                android:layout_width="494px"
                android:layout_height="294px"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/member_card2" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="40px"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/img_member_card"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="43dp"
                android:layout_marginTop="38dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/img_member_card"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="17dp"
                android:text="580.00"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员专享"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:layout_marginRight="200px"
            android:layout_marginTop="24px"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/member_zuanqian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赚钱"
                    android:textColor="@color/main_black_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/member_fanyong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返佣"
                    android:textColor="@color/main_black_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/member_xiaxian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返佣"
                    android:textColor="@color/main_black_text" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/bt_buy_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:layout_marginTop="50px"
            android:background="@mipmap/img_notice_bg"
            android:text="购买会员"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/white" />


    </LinearLayout>
</layout>