<?xml version="1.0" encoding="utf-8"?>

<!---->
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="cn.ecar.insurance.mvvm.view.frag.ListFragment">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="357px"
            android:background="@drawable/home_top_bg_2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/interval"
            android:background="@color/main_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:layout_marginBottom="24px"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:layout_marginTop="24px">

            <ImageView
                android:layout_width="36px"
                android:layout_height="match_parent"
                android:src="@mipmap/home_title2" />

            <TextView
                android:id="@+id/tv_hero_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:text="12月英雄榜"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_left"
            android:layout_marginRight="@dimen/activity_home_right"
            android:paddingBottom="16px">

            <LinearLayout
                android:id="@+id/hero_l_item_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="195px"
                android:orientation="vertical"
                android:visibility="invisible">
                <!--android:src="@drawable/home_member_filling"-->

                <!--<View-->
                <!--android:id="@+id/hero_img_icon_1"-->
                <!--android:layout_width="195px"-->
                <!--android:layout_height="1px" />-->

                <ImageView
                    android:layout_width="195px"
                    android:layout_height="138px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16px"
                    android:src="@drawable/img_ranking_1" />

                <TextView
                    android:id="@+id/hero_tv_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8px"
                    android:text="张三"
                    android:textColor="@color/main_black_text"
                    android:textSize="@dimen/sp_15" />


                <TextView
                    android:id="@+id/hero_tv_share_number_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8px"
                    android:text="分享5位"
                    android:textSize="@dimen/sp_13" />

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="30px"
                    android:layout_marginTop="16px"
                    android:src="@mipmap/member_reward" />

                <TextView
                    android:id="@+id/hero_tv_reward_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    android:text="iphone X"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/hero_l_item_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="195px"
                android:orientation="vertical"
                android:visibility="invisible">
                <!--android:src="@drawable/home_member_filling"-->

                <ImageView
                    android:layout_width="195px"
                    android:layout_height="138px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16px"
                    android:src="@drawable/img_ranking_2" />

                <TextView
                    android:id="@+id/hero_tv_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8px"
                    android:textColor="@color/main_black_text"
                    android:textSize="@dimen/sp_15" />


                <TextView
                    android:id="@+id/hero_tv_share_number_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8px"
                    android:textSize="@dimen/sp_13" />

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="30px"
                    android:layout_marginTop="16px"
                    android:src="@mipmap/member_reward" />

                <TextView
                    android:id="@+id/hero_tv_reward_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/hero_l_item_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="195px"
                android:orientation="vertical"
                android:visibility="invisible">
                <!--android:src="@drawable/home_member_filling"-->

                <ImageView
                    android:layout_width="195px"
                    android:layout_height="138px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16px"
                    android:src="@drawable/img_ranking_3" />

                <TextView
                    android:id="@+id/hero_tv_name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8px"
                    android:textColor="@color/main_black_text"
                    android:textSize="@dimen/sp_15" />


                <TextView
                    android:id="@+id/hero_tv_share_number_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8px"
                    android:textSize="@dimen/sp_13" />

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="30px"
                    android:layout_marginTop="16px"
                    android:src="@mipmap/member_reward" />

                <TextView
                    android:id="@+id/hero_tv_reward_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/main_background" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcy_view_reward"
            android:layout_width="match_parent"
            android:layout_height="360px"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_home_left"
            android:paddingRight="@dimen/activity_home_right" />

    </LinearLayout>
</layout>
