<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="cn.ecar.insurance.mvvm.view.frag.MeFragment">


        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:id="@+id/rela_info"
            android:layout_width="match_parent"
            android:layout_height="230px"
            android:background="@drawable/me_top_bg_2"
            android:paddingLeft="36px"
            android:paddingRight="36px">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8px"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />


            <FrameLayout
                android:id="@+id/frame_img_logo"
                android:layout_width="110px"
                android:layout_height="111px"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="110px"
                    android:layout_height="110px"
                    android:src="@drawable/me_icon" />

                <ImageView
                    android:id="@+id/img_icon_corner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="8px"
                    android:src="@mipmap/me_icon_corner" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/frame_img_logo"
                android:layout_marginStart="28px"
                android:layout_marginTop="18px"
                android:layout_toEndOf="@+id/frame_img_logo"
                android:layout_toRightOf="@+id/frame_img_logo"
                android:text="136645577"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/invite_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_account"
                android:layout_alignBottom="@+id/tv_account"
                android:layout_marginStart="150dp"
                android:layout_toEndOf="@+id/frame_img_logo"
                android:layout_toRightOf="@+id/frame_img_logo"
                android:text="邀请码"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_account"
                android:layout_below="@+id/tv_account"
                android:layout_marginTop="2px"
                android:text="普通会员"
                android:textColor="@color/main_gray"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_invite_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_level"
                android:layout_alignBottom="@+id/tv_level"
                android:layout_marginStart="150dp"
                android:layout_toEndOf="@+id/frame_img_logo"
                android:layout_toRightOf="@+id/frame_img_logo"
                android:text="tv_invite_code"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_15" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_con1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户资金"
                    android:textColor="@color/main_gray"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_account_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="222元"
                    android:textColor="@color/main_black_text"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cnt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="冻结资金(元)"
                    android:textColor="@color/main_gray"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_frozen_fund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999元"
                    android:textColor="@color/main_black_text"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_out_moeny"
                    android:layout_width="158px"
                    android:layout_height="60px"
                    android:background="@mipmap/img_bt_bg"
                    android:text="提现"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

        </LinearLayout>

        <!--
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/me_constraint_money"
                    android:layout_width="match_parent"
                    android:layout_height="152px"
                    android:orientation="horizontal">

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="1px"
                        android:layout_height="0dp"
                        android:background="@color/main_background"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.33" />

                    <TextView
                        android:id="@+id/tv_con1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36px"
                        android:text="账户资金"
                        android:textColor="@color/main_gray"
                        android:textSize="@dimen/sp_15"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_account_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="222元"
                        android:textColor="@color/main_black_text"
                        android:textSize="@dimen/sp_15"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_con1" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.66" />

                    <TextView
                        android:id="@+id/tv_cnt2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="36px"
                        android:text="冻结资金(元)"
                        android:textColor="@color/main_gray"
                        android:textSize="@dimen/sp_15"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_frozen_fund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999元"
                        android:textColor="@color/main_black_text"
                        android:textSize="@dimen/sp_15"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cnt2" />

                    <Button
                        android:id="@+id/bt_out_moeny"
                        android:layout_width="158px"
                        android:layout_height="60px"
                        android:background="@mipmap/img_bt_bg"
                        android:text="提现"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
        -->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/interval"
            android:background="@color/main_background" />

        <LinearLayout
            android:id="@+id/l_bt_sign"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/fragment_me_left"
            android:paddingRight="@dimen/fragment_me_right">

            <ImageView
                android:layout_width="52px"
                android:layout_height="52px"
                android:src="@mipmap/me_sign" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:text="我的签到"
                android:textColor="@color/main_black_text"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/main_background" />

        <LinearLayout
            android:id="@+id/l_bt_insurance"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/fragment_me_left"
            android:paddingRight="@dimen/fragment_me_right">

            <ImageView
                android:layout_width="52px"
                android:layout_height="52px"
                android:src="@mipmap/me_car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:text="我的车险"
                android:textColor="@color/main_black_text"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/main_background" />

        <LinearLayout
            android:id="@+id/l_bt_team"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/fragment_me_left"
            android:paddingRight="@dimen/fragment_me_right">

            <ImageView
                android:layout_width="52px"
                android:layout_height="52px"
                android:src="@mipmap/me_team" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:text="我的团队"
                android:textColor="@color/main_black_text"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/interval"
            android:background="@color/main_background" />

        <LinearLayout
            android:id="@+id/l_bt_funds"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/fragment_me_left"
            android:paddingRight="@dimen/fragment_me_right">

            <ImageView
                android:layout_width="52px"
                android:layout_height="52px"
                android:src="@mipmap/me_fund_detail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:text="资金明细"
                android:textColor="@color/main_black_text"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/main_background" />

        <LinearLayout
            android:id="@+id/l_bt__frozen_funds"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/fragment_me_left"
            android:paddingRight="@dimen/fragment_me_right">

            <ImageView
                android:layout_width="52px"
                android:layout_height="52px"
                android:src="@mipmap/me_frozen_fund" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:text="冻结资金"
                android:textColor="@color/main_black_text"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/main_background" />

        <LinearLayout
            android:id="@+id/l_bt_bind_card"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/fragment_me_left"
            android:paddingRight="@dimen/fragment_me_right">

            <ImageView
                android:layout_width="52px"
                android:layout_height="52px"
                android:src="@mipmap/me_bank_card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:text="绑定银行卡"
                android:textColor="@color/main_black_text"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/interval"
            android:background="@color/main_background" />

        <LinearLayout
            android:id="@+id/l_bt_info"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/fragment_me_left"
            android:paddingRight="@dimen/fragment_me_right">

            <ImageView
                android:layout_width="52px"
                android:layout_height="52px"
                android:src="@mipmap/me_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:text="个人资料"
                android:textColor="@color/main_black_text"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/main_background" />

        <LinearLayout
            android:id="@+id/l_bt_setting"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/fragment_me_left"
            android:paddingRight="@dimen/fragment_me_right">

            <ImageView
                android:layout_width="52px"
                android:layout_height="52px"
                android:src="@mipmap/me_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:text="设置"
                android:textColor="@color/main_black_text"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@color/main_background" />
    </LinearLayout>
</layout>
