<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="44px"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_icon"
        android:layout_width="200px"
        android:layout_height="140px"
        android:layout_marginTop="12px"
        android:src="@mipmap/img_notice_bg"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:textColor="@color/main_black_text"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13px"
        android:textColor="@color/main_gray"
        android:textSize="@dimen/sp_12" />
</LinearLayout>