<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:layout_width="@dimen/dp_90"
        android:background="@drawable/btn_city_press_selector"
        android:id="@+id/btn_hotcity"
        android:textSize="@dimen/text_size_14"
        android:text="xxx"
        android:textColor="@color/colorText7"
        android:layout_height="@dimen/dp_35"/>


</LinearLayout>