<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70px"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_licenseNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="140px"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_licenseOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="110px"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="130px"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="130px"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/sp_10" />


</LinearLayout>