<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70px"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minWidth="140px"
        android:text="2018-01-01"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_is_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minWidth="110px"
        android:text="是"
        android:textSize="@dimen/sp_15" />


    <TextView
        android:id="@+id/tv_award"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="10元加油卡"
        android:textSize="@dimen/sp_15" />


</LinearLayout>