<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_weight="1"
            android:id="@+id/frame_main"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </FrameLayout>

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_home"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="首页"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bt_list"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="榜"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bt_share"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="一键分享"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bt_member"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="会员"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bt_me"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</layout>
