<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100px"
        android:text="姓名"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100px"
        android:text="状态"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_registTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minWidth="140px"
        android:text="注册日期"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100px"
        android:text="地区"
        android:textSize="@dimen/sp_14" />


</LinearLayout>